{
  "type": "excalidraw",
  "files": {},
  "source": "sketchblock",
  "version": 2,
  "appState": {
    "name": "Untitled-2026-07-09-2206",
    "zoom": {
      "value": 1
    },
    "stats": {
      "open": false,
      "panels": 3
    },
    "theme": "light",
    "toast": null,
    "width": 1366,
    "height": 975,
    "penMode": false,
    "scrollX": 0,
    "scrollY": 0,
    "gridSize": 20,
    "gridStep": 5,
    "openMenu": null,
    "isLoading": false,
    "offsetTop": 119,
    "openPopup": null,
    "snapLines": [],
    "activeTool": {
      "type": "selection",
      "locked": false,
      "customType": null,
      "lastActiveTool": null
    },
    "fileHandle": null,
    "followedBy": {},
    "isCropping": false,
    "isResizing": false,
    "isRotating": false,
    "newElement": null,
    "offsetLeft": 142.5,
    "openDialog": null,
    "contextMenu": null,
    "exportScale": 2,
    "openSidebar": null,
    "pasteDialog": {
      "data": null,
      "shown": false
    },
    "penDetected": false,
    "cursorButton": "up",
    "editingFrame": null,
    "errorMessage": null,
    "multiElement": null,
    "userToFollow": null,
    "collaborators": {},
    "searchMatches": [],
    "editingGroupId": null,
    "frameRendering": {
      "clip": true,
      "name": true,
      "enabled": true,
      "outline": true
    },
    "zenModeEnabled": false,
    "gridModeEnabled": false,
    "resizingElement": null,
    "scrolledOutside": false,
    "viewModeEnabled": false,
    "activeEmbeddable": null,
    "currentChartType": "bar",
    "exportBackground": true,
    "exportEmbedScene": false,
    "frameToHighlight": null,
    "isBindingEnabled": true,
    "originSnapOffset": null,
    "selectedGroupIds": {},
    "selectionElement": null,
    "croppingElementId": null,
    "hoveredElementIds": {},
    "showWelcomeScreen": false,
    "startBoundElement": null,
    "suggestedBindings": [],
    "currentItemOpacity": 100,
    "editingTextElement": null,
    "exportWithDarkMode": false,
    "selectedElementIds": {
      "oz4p8ZPb0kHduQ1JFDiup": true
    },
    "showHyperlinkPopup": false,
    "currentItemFontSize": 20,
    "elementsToHighlight": null,
    "lastPointerDownWith": "mouse",
    "viewBackgroundColor": "#ffffff",
    "currentItemArrowType": "round",
    "currentItemFillStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemRoundness": "round",
    "currentItemTextAlign": "left",
    "editingLinearElement": null,
    "currentItemFontFamily": 5,
    "pendingImageElementId": null,
    "selectedLinearElement": null,
    "shouldCacheIgnoreZoom": false,
    "currentItemStrokeColor": "#087980",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "objectsSnapModeEnabled": false,
    "currentItemEndArrowhead": "arrow",
    "currentHoveredFontFamily": null,
    "currentItemStartArrowhead": null,
    "currentItemBackgroundColor": "transparent",
    "previousSelectedElementIds": {},
    "defaultSidebarDockedPreference": false,
    "selectedElementsAreBeingDragged": false
  },
  "elements": [
    {
      "x": 278.9296875,
      "y": 147.87109375,
      "id": "8hAaA4KIddpZS-qtlJNYj",
      "link": null,
      "seed": 443761829,
      "type": "rectangle",
      "angle": 0,
      "index": "a0",
      "width": 217.6171875,
      "height": 76.9453125,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783528654078,
      "version": 71,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1037950860,
      "boundElements": [
        {
          "id": "UEe7IRTS1ji_T9XHyx5C9",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent"
    },
    {
      "x": 363.63829803466797,
      "y": 173.84375,
      "id": "UEe7IRTS1ji_T9XHyx5C9",
      "link": null,
      "seed": 2005319781,
      "text": "Test",
      "type": "text",
      "angle": 0,
      "index": "a0V",
      "width": 48.19996643066406,
      "height": 25,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783528654078,
      "version": 41,
      "fontSize": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": null,
      "textAlign": "center",
      "autoResize": true,
      "fontFamily": 5,
      "lineHeight": 1.25,
      "containerId": "8hAaA4KIddpZS-qtlJNYj",
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "originalText": "Test",
      "versionNonce": 412225036,
      "boundElements": [],
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "x": 380.015625,
      "y": 225.08984375,
      "id": "ZuZk8nm4iHikETD4pGv0v",
      "link": null,
      "seed": 2083274949,
      "text": "",
      "type": "text",
      "angle": 0,
      "index": "a1",
      "width": 5,
      "height": 25,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783517507811,
      "version": 3,
      "fontSize": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": true,
      "roughness": 1,
      "roundness": null,
      "textAlign": "center",
      "autoResize": true,
      "fontFamily": 5,
      "lineHeight": 1.25,
      "containerId": "8hAaA4KIddpZS-qtlJNYj",
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "originalText": "",
      "versionNonce": 115473547,
      "boundElements": [],
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "x": 552.32421875,
      "y": 160.30859375,
      "id": "SNHJhoB4aN1UmOZDhGGKR",
      "link": null,
      "seed": 253475212,
      "type": "rectangle",
      "angle": 0,
      "index": "a2",
      "width": 108.609375,
      "height": 77.12890625,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783627614712,
      "version": 45,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1575277220,
      "boundElements": [
        {
          "id": "A_vGP-lWr6oA0FHhMnBTx",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent"
    },
    {
      "x": 602.3589096069336,
      "y": 186.373046875,
      "id": "A_vGP-lWr6oA0FHhMnBTx",
      "link": null,
      "seed": 1380719900,
      "text": "1",
      "type": "text",
      "angle": 0,
      "index": "a2G",
      "width": 8.539993286132812,
      "height": 25,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783627616055,
      "version": 3,
      "fontSize": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": null,
      "textAlign": "center",
      "autoResize": true,
      "fontFamily": 5,
      "lineHeight": 1.25,
      "containerId": "SNHJhoB4aN1UmOZDhGGKR",
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "originalText": "1",
      "versionNonce": 201679516,
      "boundElements": [],
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "x": 602.62890625,
      "y": 186.373046875,
      "id": "n-TPGUBkp9h_1LoE6ucGJ",
      "link": null,
      "seed": 2090689052,
      "text": "",
      "type": "text",
      "angle": 0,
      "index": "a2V",
      "width": 8,
      "height": 25,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783627611843,
      "version": 3,
      "fontSize": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": true,
      "roughness": 1,
      "roundness": null,
      "textAlign": "center",
      "autoResize": true,
      "fontFamily": 5,
      "lineHeight": 1.25,
      "containerId": "SNHJhoB4aN1UmOZDhGGKR",
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "originalText": "",
      "versionNonce": 1140683804,
      "boundElements": [],
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "x": 317.95703125,
      "y": 280.31640625,
      "id": "NU30s2JjypuYLb236-IYI",
      "link": null,
      "seed": 976814637,
      "type": "ellipse",
      "angle": 0,
      "index": "a3",
      "width": 81.6484375,
      "height": 62.51953125,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783528981881,
      "version": 43,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 428058339,
      "boundElements": [],
      "backgroundColor": "transparent"
    },
    {
      "x": 489.25390625,
      "y": 268.15234375,
      "id": "V0ISoqAVhP-fU00PXY9lA",
      "link": null,
      "seed": 1168903725,
      "type": "diamond",
      "angle": 0,
      "index": "a4",
      "width": 92.8359375,
      "height": 104.80859375,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783528987981,
      "version": 36,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1492780877,
      "boundElements": [],
      "backgroundColor": "transparent"
    },
    {
      "x": 690.79296875,
      "y": 294.171875,
      "id": "AVMlIzSHNdqqTcBZH81rN",
      "link": null,
      "seed": 505364113,
      "type": "rectangle",
      "angle": 0,
      "index": "a5",
      "width": 133.89453125,
      "height": 105.125,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783630030120,
      "version": 31,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1298261321,
      "boundElements": [
        {
          "id": "PWFrb-VvR_WrmZEGqIdYP",
          "type": "text"
        }
      ],
      "backgroundColor": "transparent"
    },
    {
      "x": 750.740234375,
      "y": 334.234375,
      "id": "PWFrb-VvR_WrmZEGqIdYP",
      "link": null,
      "seed": 1298455719,
      "text": "2",
      "type": "text",
      "angle": 0,
      "index": "a5V",
      "width": 14,
      "height": 25,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783630032129,
      "version": 3,
      "fontSize": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": null,
      "textAlign": "center",
      "autoResize": true,
      "fontFamily": 5,
      "lineHeight": 1.25,
      "containerId": "AVMlIzSHNdqqTcBZH81rN",
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "originalText": "2",
      "versionNonce": 436120071,
      "boundElements": [],
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "x": 701.56640625,
      "y": 128.40234375,
      "id": "NXw95vpTgRVjo1e8NBFv9",
      "link": null,
      "seed": 1636427643,
      "type": "rectangle",
      "angle": 0,
      "index": "a6",
      "width": 133.85546875,
      "height": 29.4453125,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783606541101,
      "version": 20,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 748673467,
      "boundElements": [],
      "backgroundColor": "transparent"
    },
    {
      "x": 408.90625,
      "y": 423.68359375,
      "id": "PuDyIAQHNstJy9jfbLklh",
      "link": null,
      "seed": 670757166,
      "type": "rectangle",
      "angle": 0,
      "index": "a7",
      "width": 97.5234375,
      "height": 68.73046875,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783623904149,
      "version": 52,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 368038830,
      "boundElements": [],
      "backgroundColor": "transparent"
    },
    {
      "x": 336.9765625,
      "y": 541.7109375,
      "id": "oz4p8ZPb0kHduQ1JFDiup",
      "link": null,
      "seed": 1893830674,
      "type": "rectangle",
      "angle": 0,
      "index": "a8",
      "width": 142.67578125,
      "height": 81.43359375,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783670543641,
      "version": 35,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1276503118,
      "boundElements": null,
      "backgroundColor": "transparent"
    },
    {
      "x": 882.94140625,
      "y": 191.61328125,
      "id": "w1-_iCS_eu18-ADppr_Cd",
      "link": null,
      "seed": 258214479,
      "type": "diamond",
      "angle": 0,
      "index": "a9",
      "width": 137.49609375,
      "height": 110.6875,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783670562770,
      "version": 22,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 1635449263,
      "boundElements": null,
      "backgroundColor": "transparent"
    },
    {
      "x": 913.7421875,
      "y": 446.45703125,
      "id": "Fiul6NrRr5J2mVonD8VvD",
      "link": null,
      "seed": 980282319,
      "type": "ellipse",
      "angle": 0,
      "index": "aA",
      "width": 106.76171875,
      "height": 99.06640625,
      "locked": false,
      "frameId": null,
      "opacity": 100,
      "updated": 1783670580303,
      "version": 73,
      "groupIds": [],
      "fillStyle": "solid",
      "isDeleted": false,
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "strokeColor": "#087980",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "versionNonce": 908068289,
      "boundElements": null,
      "backgroundColor": "transparent"
    }
  ]
}
